Algoritmo "ex15"
// Disciplina  :  [Linguagem e L√≥gica de Programa√ß√£o]
// Professor   : Victor Costa Melo
// Descri√ß√£o   :   Exerc√≠cio: Crie um algoritmo que leia o ano e verifique se √© bissexto. O ano ser√° bissexto se for divis√≠vel por 4, mas n√£o por 100, ou se for divis√≠vel por 400.

var
    ano: inteiro
inicio
    escreva("Digite um ano: ")
    leia(ano)
    
    se (ano % 4 = 0 e ano % 100 <> 0) ou (ano % 400 = 0) entao
        escreva("Ano bissexto")
    senao
        escreva("N„o È ano bissexto")
    fimse
fimalgoritmo
